<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
        <title>Resume</title>
           </head>  
              <!-- Navigation Bar-->
    <body>
         <header class="container">
        <div class="row">
        <div class="col-md-4">
            <left><h1>Vaishna's CSE Portifolio</h1></left>
        </div>
        <div class="pull-right">
        <ul class="nav nav-pills">
        <li>
          <a href="Prabhuvenkatesh_home.html">Home</a>
        </li>
        <li>
          <a href="Prabhuvenkatesh_aboutme.html">About Me</a>
        </li>
        
        <li class= "active">
            <a href="Prabhuvenkatesh_resume.html">Resume</a>
        </li>
        <li>  
            <a href="Prabhuvenkatesh_projects.html">Projects</a>
        </li>
        <li>  
            <a href="Prabhuvenkatesh_contactme.html">Contact Me</a>
        </li>
        </ul>
        </div>
    </header>
   <!-- Text-->
   <div style= "left-margin: 100px;">
       
    <center><h1>Resume</h1></center>
    <div class= "jumbotron col-sm-12">
    <h2> Objective </h2>
       <p> A culturally enriched and multitalented individual who aims to succeed in
   progressing fields such as bioinformatics.
     </p>
     <h2> Education</h2>
    <p><strong> Dublin High School, Dublin, CA</strong></p>
<h6>AUGUST 2015 - JUNE 2019</h6>

<ul>
   <li> Diploma (in progress): 3.79 GPA </li>
   <li>Career Related Courses:
   Principles of Biomedical Sciences, Biology  with Research, Honors Chemistry, Human Body Systems, Honors Medical Interventions, Honors Anatomy, AP Psychology and Computer Science </li>
    <li>Educational Honors/ Awards: Alameda County Science Fair -  Placed 4th  in Animal Human Biomedical Sciences Category</li>
    <li>Participated in the DHS Biomedical Mentor Program</li>
    <li>Attended a Women in Bio event at CIRM in Oakland, CA </li>
    <li>GetSet (Girls Exploring Technology, Science, and Engineering Together) Participant 2015-2018 </li>
    <li> Visited Sandia National Laboratory with GETSET</li>
    <li>Google Science Fair Participant</li>
</ul>

<h2>Leadership Experience</h2>
<ul>
    <li>President of the Dublin High Field Hockey Club</li>
</ul>
<br>
<h2>Volunteer Experience</h2>
<h4>California Tamil Academy</h4>
<h6>AUGUST 2015 - PRESENT</h6>

<ul>
    <li>Assist students with handwriting and reading </li>
    <li>Answer students questions and clarify difficult topics</li>
    <li>Take attendance and write down students participation scores</li>
</ul>
</br>
<br>
<h4>Sankara Eye Foundation Volunteer</h4>
<h6>JANUARY 2006 - PRESENT</h6>
<ul>
    <li>Participated in marathon to help raise money  for the organization</li>
    <li>Distribute tickets and flyers at major events</li>
    <li>Generate innovative fundraising ideas</li>
</ul>
</br>
<br>
<h4>California Scholarship Federation</h4>
<h6>JANUARY 2014 - PRESENT</h6>
<ul>
    <li> Donated clothes and household items for charity</li>
    <li>Volunteered at food packing events </li>
</ul>
</br>
<h2>Extracurricular Activities</h2>
<ul>
    <li>Bharatanatyam (Classical Dance): 11 years</li>
    <li>South Indian Classical (Carnatic) Singing: 9.5 years</li>
    <li>USA Futures Field Hockey Training : 5 years</li>
    <li>East Bay Field Hockey Club: 4 years</li>
</ul>

<h2>Skills</h2>
<ul>
    <li>Foreign Languages : Tamil (Fluent), French (Proficient)</li>
    <li>Computer Skills: Google (Docs, Slides, and Sheets), Microsoft (Word, Excel, and PowerPoint), Blogger, Herff Jones eDesign; HTML, CSS, Command Line</li>
    <li>Biotechnology Skills: Micropipette, Gel Electrophoresis</li>
    <li>Hobbies: Multimedia greeting card making, blogging, drawing</li>
</ul>
<h2>References</h2>
<strong>Mr. Kaehms </strong>
<ul>
<li>Job Title: Computer Science Teacher</li>
<li>Dublin High School</li>
8151 Village Parkway, Dublin CA
 <li><a href= "kaehmsrobert@dublinusd.org"> kaehmsrobert@dublinusd.org</a></li>
</ul>
</div>
</div>
    </body> 
</html>       
